{
	"folders": [
		{
			"path": "爬虫"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ios": "cpp",
			"xlocnum": "cpp",
			"streambuf": "cpp"
		}
	}
}